# eResume

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnowakowski/eresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnowakowski/eresume/model/: About.kt  Company.kt  ContactDetails.kt  Education.kt  Experience.kt  Resume.kt
app/src/main/java/com/dnowakowski/eresume/service/: ResumeApi.kt  ResumeService.kt
app/src/main/java/com/dnowakowski/eresume/util/binding/: AndroidDataBindingAdapters.kt  BindableAdapter.kt
app/src/main/java/com/dnowakowski/eresume/util/rx/: ActionAndError.kt  ActionAndState.kt  NonNullMediatorLiveData.kt  RxLiveData.kt  RxViewModel.kt  StateMapper.java  StateMapper.kt
app/src/main/java/com/dnowakowski/eresume/view/: MainAction.kt  MainActivity.kt  MainNavigator.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dnowakowski/eresume/view/about/: AboutFragment.kt
app/src/main/java/com/dnowakowski/eresume/view/base/: BaseFrament.kt
app/src/main/java/com/dnowakowski/eresume/view/education/: EducationAdapter.kt  EducationFragment.kt
app/src/main/java/com/dnowakowski/eresume/view/experience/: ExperienceAdapter.kt  ExperienceFragment.kt
app/src/main/java/com/dnowakowski/eresume/view/highlights/: HighlightsAdapter.kt  HighlightsFragment.kt
app/src/main/res/drawable/: ic_experience.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_education.xml  fragment_experience.xml  fragment_highlights.xml  list_item_education.xml  list_item_experience.xml  list_item_highlight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dnowakowski/eresume/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/dnowakowski/eresume/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
